# automatedTesting

./: pom.xml
allure-results/: 03f48682-5614-4c35-ba96-67215ea0c0ae-container.json  0b0f2664-dcca-4b75-9d3b-dae587450163-container.json  0b333f1b-be2e-490e-8db3-99d3e9004379-container.json  0b651504-1107-4c6e-bf01-5d27e5363cad-result.json  0c2c8cc6-1e67-4db5-adb4-0783d5d6012d-result.json  11c02b75-d749-4b59-ad70-8181eefb4258-container.json  1444c621-4c5d-4bcf-b188-4ec3d7f18736-container.json  19216563-25f6-40fc-96b6-f80a763d8850-container.json  220bca6f-71a7-4256-8439-8519f5aa1233-container.json  24e72c29-a679-4360-8b6c-e951d56e3499-container.json  27bc5f76-ed2c-4a59-8691-8400adcff801-container.json  2b0023fb-b386-43b0-87fc-b00b82b31855-container.json  2cd46fe4-1f32-4817-ba4d-b53925d1d485-container.json  2ea2ab21-b32c-40ce-9df8-84ecb738a0e0-container.json  362fce7e-c23f-4f79-944b-c778dae4993e-container.json  36399534-6e6e-47be-a172-aa78a6f01000-result.json  3946902a-1548-4692-90c4-e680ecc2e8b2-container.json  3d5967fb-5ad6-4ac7-958e-c1535fbacb86-container.json  42b73b84-5ec2-4653-a2af-a8f5b51749a1-result.json  45ad9569-1100-4523-bc1f-9682a02189ba-container.json  487dfa34-9738-4ee8-abe2-d00cffdc935d-container.json  4d607735-2640-41f1-8e3b-1be4c61c391b-container.json  54753a7d-8730-4265-a9c8-02a91d5f917e-container.json  54d09ecc-f4cf-44d2-bb74-b0432268a0dd-result.json  5cb98eff-3094-4c99-a5dc-381d21dda272-container.json  646cd690-0f91-448f-8b1a-795dd7e0f89b-result.json  6cd91dc2-f6fc-46c9-a579-2bc837218045-container.json  6e27afac-a046-43f3-9dd4-963d6f7b8f97-container.json  71cb4125-0801-424f-935e-a9cf59a37e56-container.json  783831b3-93bf-44af-95e0-1881fbed8528-container.json  7c38835f-b362-4719-aa4b-984c144a4966-container.json  84579eeb-1fb9-4ac3-8d73-ad078f22da81-container.json  87a9ba9a-29da-49a7-b467-a47a056907d5-container.json  96b046b8-d37a-4e50-81c6-71d909f1317f-container.json  96f17812-1535-45a9-aa92-7157162fa412-container.json  982dc358-ddad-4164-913a-1df8cc93a8a8-container.json  a24eaa32-933f-4576-88ae-edbeb9d29e3c-result.json  a3ad775b-cfcc-4dd4-923c-7d7834b97b46-result.json  a40f2d8d-a4b9-44c9-aaba-e9df7986a03a-container.json  a7f5851c-6992-48c7-9b9b-514828af2b0c-result.json  (+21 more)
src/main/java/: buttonBO.java
src/main/java/Task1/: Task1.java  Task1_ROI.xlsx
src/main/java/task10/: ButtonsTest.java  Task10Manager.java  Task10Test.java
src/main/java/task11/: Task11.java  Task11Test.java
src/main/java/task12/: BBC_BO.java  BBC_PO.java  DriverProvider.java  Element.java  FillDecorator.java  LabelElement.java
src/main/java/task13/: CustomExecutionListener.java  CustomInvokedMethodListener.java  CustomSuiteListener.java  CustomTestListener.java  MyTest.java
src/main/java/task14/: AllureListener.java
src/main/java/task15/: Trello API.postman_collection.json
src/main/java/task16/: Task16Test.java
src/main/java/task17/: users.csv
src/main/java/task18/: AccountPage.har  Test Plan.jmx  UpdateUserInfo.har  loginPassword.har  loginUsername.har  user.csv
src/main/java/task1_2/: Task1.java  Task2.java
src/main/resources/: hibernate.cfg.xml  input.json  input.xml  log4j.properties  output.json  output.xml
(+21 files in other folders)
